{
    "filters": {
        "all": [
            "Forks",
            "Issues",
            "Stars",
            "Watchers",
            "Commits",
            "Pulls"
        ],
        "selected": [
            "Forks",
            "Issues",
            "Stars"
        ]
    },
    "repos": [
        {
            "owner": "facebook",
            "repo": "react"
        },
        {
            "owner": "angular",
            "repo": "angular.js"
        },
        {
            "owner": "emberjs",
            "repo": "ember.js"
        },
        {
            "owner": "vuejs",
            "repo": "vue"
        }
    ],
    "backend": "https://boiling-reef-23922.herokuapp.com"
}